<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FirearmsData_2000-2016_edited (FirearmsData_2000-2016_edited)' inline='true' name='federated.0ni5jmy1bq9luw1ctoszl0l14rcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FirearmsData_2000-2016_edited' name='excel-direct.0lw7q7v08oiazl11jog6q0zk6hy8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/EricaLei/Desktop/bootcamp-assignments/massShooting/FirearmsData_2000-2016_edited.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lw7q7v08oiazl11jog6q0zk6hy8' name='FirearmsData_2000-2016_edited' table='[&apos;FirearmsData_2000-2016_edited$&apos;]' type='table'>
          <columns gridOrigin='A1:G23747:no:A1:G23747:0' header='yes' outcome='2'>
            <column datatype='integer' name='S#' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Injury Intent' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Race' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S#]</local-name>
            <parent-name>[FirearmsData_2000-2016_edited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FirearmsData_2000-2016_edited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FirearmsData_2000-2016_edited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Intent]</local-name>
            <parent-name>[FirearmsData_2000-2016_edited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[FirearmsData_2000-2016_edited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[FirearmsData_2000-2016_edited]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[FirearmsData_2000-2016_edited]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Count(Race)' datatype='integer' name='[Calculation_6217148932240220160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Race])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Injury Intent]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Injury Intent]' derivation='None' name='[none:Injury Intent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Death Cnt by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='FirearmsData_2000-2016_edited (FirearmsData_2000-2016_edited)' name='federated.0ni5jmy1bq9luw1ctoszl0l14rcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni5jmy1bq9luw1ctoszl0l14rcg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Injury Intent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Injury Intent]' derivation='None' name='[none:Injury Intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;0&quot;' function='range' level='[Age (group)]' to='&quot;13&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;14&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;19&quot;' />
              <groupfilter from='&quot;2&quot;' function='range' level='[Age (group)]' to='&quot;99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Injury Intent:nk] * [federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[sum:Deaths:qk])</rows>
        <cols>[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Intent by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='FirearmsData_2000-2016_edited (FirearmsData_2000-2016_edited)' name='federated.0ni5jmy1bq9luw1ctoszl0l14rcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni5jmy1bq9luw1ctoszl0l14rcg'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Injury Intent]' role='dimension' type='nominal' />
            <column-instance column='[Injury Intent]' derivation='None' name='[none:Injury Intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;0&quot;' function='range' level='[Age (group)]' to='&quot;13&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;14&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;19&quot;' />
              <groupfilter from='&quot;2&quot;' function='range' level='[Age (group)]' to='&quot;99&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Injury Intent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Homicide&quot;' function='range' level='[none:Injury Intent:nk]' to='&quot;Suicide&quot;' />
              <groupfilter function='member' level='[none:Injury Intent:nk]' member='&quot;Unintentional&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Injury Intent:nk]</column>
            <column>[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Injury Intent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[Age (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Injury Intent:&#9;</run>
                <run bold='true'>&lt;[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Injury Intent:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[cnt:Age:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[sum:Deaths:qk]</rows>
        <cols>[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Intent by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='FirearmsData_2000-2016_edited (FirearmsData_2000-2016_edited)' name='federated.0ni5jmy1bq9luw1ctoszl0l14rcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni5jmy1bq9luw1ctoszl0l14rcg'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury Intent]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury Intent]' derivation='None' name='[none:Injury Intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Injury Intent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[sum:Deaths:qk]</rows>
        <cols>([federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Gender:nk] / [federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Injury Intent:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Intent by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='FirearmsData_2000-2016_edited (FirearmsData_2000-2016_edited)' name='federated.0ni5jmy1bq9luw1ctoszl0l14rcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni5jmy1bq9luw1ctoszl0l14rcg'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Injury Intent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Injury Intent]' derivation='None' name='[none:Injury Intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Injury Intent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Homicide&quot;' function='range' level='[none:Injury Intent:nk]' to='&quot;Suicide&quot;' />
              <groupfilter function='member' level='[none:Injury Intent:nk]' member='&quot;Unintentional&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Race:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;American Indian or Alaska Native&quot;' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Race:nk]</column>
            <column>[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Injury Intent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Injury Intent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[sum:Deaths:qk]</rows>
        <cols>([federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Race:nk] / [federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Injury Intent:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FirearmsData_2000-2016_edited (FirearmsData_2000-2016_edited)' name='federated.0ni5jmy1bq9luw1ctoszl0l14rcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni5jmy1bq9luw1ctoszl0l14rcg'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[sum:Deaths:qk]' />
              <color column='[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[sum:Deaths:qk]' />
              <text column='[federated.0ni5jmy1bq9luw1ctoszl0l14rcg].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
