<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gundataCSV' inline='true' name='federated.18z87ya0mf12h31450iys1b960cf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gundataCSV' name='textscan.1nx6gs80g8uvit11ww5i30hxoarc'>
            <connection class='textscan' directory='/Users/EricaLei/Desktop/bootcamp-assignments/massShooting' filename='gundataCSV.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nx6gs80g8uvit11ww5i30hxoarc' name='gundataCSV.csv' table='[gundataCSV#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='string' name='intent' ordinal='3' />
            <column datatype='string' name='sex' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='string' name='race' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[gundataCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gundataCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[gundataCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intent]</local-name>
            <parent-name>[gundataCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[gundataCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[gundataCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[gundataCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true' />
      </column>
      <column caption='Count(Sex)' datatype='integer' name='[Calculation_5869738441500692480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([sex])' />
      </column>
      <column caption='Count(Race)' datatype='integer' name='[Calculation_5869738441502449666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([race])' />
      </column>
      <column caption='Count(Age)' datatype='integer' name='[Calculation_5869738441972076547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([age])' />
      </column>
      <column caption='Intent1' datatype='integer' datatype-customized='true' name='[Intent (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([intent])' />
      </column>
      <column datatype='string' name='[Intent (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[intent]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
      <column caption='Intent' datatype='string' name='[intent]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[intent]' derivation='None' name='[none:intent:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.538462' measure-ordering='alphabetic' measure-percentage='0.461538' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Intent vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Intent by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gundataCSV' name='federated.18z87ya0mf12h31450iys1b960cf' />
          </datasources>
          <datasource-dependencies datasource='federated.18z87ya0mf12h31450iys1b960cf'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true' />
            </column>
            <column caption='Count(Age)' datatype='integer' name='[Calculation_5869738441972076547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
            <column caption='Intent' datatype='string' name='[intent]' role='dimension' type='nominal' />
            <column-instance column='[intent]' derivation='None' name='[none:intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5869738441972076547]' derivation='User' name='[usr:Calculation_5869738441972076547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18z87ya0mf12h31450iys1b960cf].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;10&quot;' />
              <groupfilter from='&quot;11&quot;' function='range' level='[Age (group)]' to='&quot;99&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accidental&quot;' function='range' level='[none:intent:nk]' to='&quot;Mass Shooting&quot;' />
              <groupfilter function='member' level='[none:intent:nk]' member='&quot;Suicide&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]</column>
            <column>[federated.18z87ya0mf12h31450iys1b960cf].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]' />
              <lod column='[federated.18z87ya0mf12h31450iys1b960cf].[sum:age:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age :&#9;</run>
                <run bold='true'>&lt;[federated.18z87ya0mf12h31450iys1b960cf].[Age (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Intent:&#9;</run>
                <run bold='true'>&lt;[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.18z87ya0mf12h31450iys1b960cf].[usr:Calculation_5869738441972076547:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18z87ya0mf12h31450iys1b960cf].[usr:Calculation_5869738441972076547:qk]</rows>
        <cols>[federated.18z87ya0mf12h31450iys1b960cf].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Intent vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gun Intent by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gundataCSV' name='federated.18z87ya0mf12h31450iys1b960cf' />
          </datasources>
          <datasource-dependencies datasource='federated.18z87ya0mf12h31450iys1b960cf'>
            <column caption='Count(Sex)' datatype='integer' name='[Calculation_5869738441500692480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([sex])' />
            </column>
            <column caption='Intent' datatype='string' name='[intent]' role='dimension' type='nominal' />
            <column-instance column='[intent]' derivation='None' name='[none:intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5869738441500692480]' derivation='User' name='[usr:Calculation_5869738441500692480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accidental&quot;' function='range' level='[none:intent:nk]' to='&quot;Mass Shooting&quot;' />
              <groupfilter function='member' level='[none:intent:nk]' member='&quot;Suicide&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]' direction='ASC' using='[federated.18z87ya0mf12h31450iys1b960cf].[usr:Calculation_5869738441500692480:qk]' />
          <filter class='categorical' column='[federated.18z87ya0mf12h31450iys1b960cf].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18z87ya0mf12h31450iys1b960cf].[usr:Calculation_5869738441500692480:qk]' included-values='all' />
          <slices>
            <column>[federated.18z87ya0mf12h31450iys1b960cf].[usr:Calculation_5869738441500692480:qk]</column>
            <column>[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]</column>
            <column>[federated.18z87ya0mf12h31450iys1b960cf].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Intent:&#9;</run>
                <run bold='true' fontcolor='#b4b4b4'>&lt;[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sex:&#9;</run>
                <run bold='true' fontcolor='#b4b4b4'>&lt;[federated.18z87ya0mf12h31450iys1b960cf].[none:sex:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Count:&#9;</run>
                <run bold='true' fontcolor='#b4b4b4'>&lt;[federated.18z87ya0mf12h31450iys1b960cf].[usr:Calculation_5869738441500692480:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18z87ya0mf12h31450iys1b960cf].[usr:Calculation_5869738441500692480:qk]</rows>
        <cols>([federated.18z87ya0mf12h31450iys1b960cf].[none:sex:nk] / [federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Intent vs Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Intent By Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gundataCSV' name='federated.18z87ya0mf12h31450iys1b960cf' />
          </datasources>
          <datasource-dependencies datasource='federated.18z87ya0mf12h31450iys1b960cf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Intent' datatype='string' name='[intent]' role='dimension' type='nominal' />
            <column-instance column='[intent]' derivation='None' name='[none:intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18z87ya0mf12h31450iys1b960cf].[sum:Number of Records:qk]' />
              <color column='[federated.18z87ya0mf12h31450iys1b960cf].[sum:Number of Records:qk]' />
              <text column='[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]' />
              <text column='[federated.18z87ya0mf12h31450iys1b960cf].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intent vs Race-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Intent by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gundataCSV' name='federated.18z87ya0mf12h31450iys1b960cf' />
          </datasources>
          <datasource-dependencies datasource='federated.18z87ya0mf12h31450iys1b960cf'>
            <column caption='Count(Race)' datatype='integer' name='[Calculation_5869738441502449666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([race])' />
            </column>
            <column caption='Intent' datatype='string' name='[intent]' role='dimension' type='nominal' />
            <column-instance column='[intent]' derivation='None' name='[none:intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5869738441502449666]' derivation='User' name='[usr:Calculation_5869738441502449666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accidental&quot;' function='range' level='[none:intent:nk]' to='&quot;Mass Shooting&quot;' />
              <groupfilter function='member' level='[none:intent:nk]' member='&quot;Suicide&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]' direction='DESC' using='[federated.18z87ya0mf12h31450iys1b960cf].[usr:Calculation_5869738441502449666:qk]' />
          <filter class='categorical' column='[federated.18z87ya0mf12h31450iys1b960cf].[none:race:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Asian&quot;' function='range' level='[none:race:nk]' to='&quot;Native American/Native Alaskan&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18z87ya0mf12h31450iys1b960cf].[none:race:nk]</column>
            <column>[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18z87ya0mf12h31450iys1b960cf].[usr:Calculation_5869738441502449666:qk]' />
              <text column='[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]' />
              <text column='[federated.18z87ya0mf12h31450iys1b960cf].[none:race:nk]' />
              <color column='[federated.18z87ya0mf12h31450iys1b960cf].[none:race:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Intent:&#9;</run>
                <run bold='true'>&lt;[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'>&lt;[federated.18z87ya0mf12h31450iys1b960cf].[none:race:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.18z87ya0mf12h31450iys1b960cf].[usr:Calculation_5869738441502449666:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='gundataCSV' name='federated.18z87ya0mf12h31450iys1b960cf' />
          </datasources>
          <datasource-dependencies datasource='federated.18z87ya0mf12h31450iys1b960cf'>
            <column caption='Count(Sex)' datatype='integer' name='[Calculation_5869738441500692480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([sex])' />
            </column>
            <column datatype='string' name='[Intent (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[intent]' new-bin='true' />
            </column>
            <column caption='Intent' datatype='string' name='[intent]' role='dimension' type='nominal' />
            <column-instance column='[intent]' derivation='None' name='[none:intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5869738441500692480]' derivation='User' name='[usr:Calculation_5869738441500692480:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:intent:nk]' member='&quot;Accidental&quot;' />
              <groupfilter function='member' level='[none:intent:nk]' member='&quot;Homicide&quot;' />
              <groupfilter function='member' level='[none:intent:nk]' member='&quot;Suicide&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18z87ya0mf12h31450iys1b960cf].[none:year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk]</column>
            <column>[federated.18z87ya0mf12h31450iys1b960cf].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18z87ya0mf12h31450iys1b960cf].[Intent (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18z87ya0mf12h31450iys1b960cf].[none:intent:nk] * [federated.18z87ya0mf12h31450iys1b960cf].[usr:Calculation_5869738441500692480:qk])</rows>
        <cols>([federated.18z87ya0mf12h31450iys1b960cf].[Intent (group)] / [federated.18z87ya0mf12h31450iys1b960cf].[none:sex:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
