<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ShootingData_edited.csv (Multiple Connections)' inline='true' name='federated.1nzl1fg1gpsebo14l5drm0itgsfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gundataCSV' name='textscan.1ph6zs718bzc6o13ru4ip0ll3r0y'>
            <connection class='textscan' directory='/Users/EricaLei/Desktop/bootcamp-assignments/massShooting' filename='gundataCSV.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ShootingData_edited' name='textscan.1rg2lix03xsxny1bvk7cc1y7a7e3'>
            <connection class='textscan' directory='/Users/EricaLei/Desktop/bootcamp-assignments/massShooting' filename='ShootingData_edited.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rg2lix03xsxny1bvk7cc1y7a7e3' name='ShootingData_edited.csv' table='[ShootingData_edited#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='S#' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Incident Area' ordinal='5' />
            <column datatype='string' name='Open/Close Location' ordinal='6' />
            <column datatype='string' name='Target' ordinal='7' />
            <column datatype='string' name='Cause' ordinal='8' />
            <column datatype='string' name='Summary' ordinal='9' />
            <column datatype='integer' name='Fatalities' ordinal='10' />
            <column datatype='integer' name='Injured' ordinal='11' />
            <column datatype='integer' name='Total victims' ordinal='12' />
            <column datatype='real' name='Policeman Killed' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='real' name='Employeed (Y/N)' ordinal='15' />
            <column datatype='string' name='Employed at' ordinal='16' />
            <column datatype='string' name='Mental Health Issues' ordinal='17' />
            <column datatype='string' name='Race' ordinal='18' />
            <column datatype='string' name='Gender' ordinal='19' />
            <column datatype='real' name='Latitude' ordinal='20' />
            <column datatype='real' name='Longitude' ordinal='21' />
            <column datatype='integer' name='Year' ordinal='22' />
            <column datatype='integer' name='Month' ordinal='23' />
            <column datatype='integer' name='Day' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S#]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Area]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open/Close Location]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total victims]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policeman Killed]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employeed (Y/N)]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed at]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Issues]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[ShootingData_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='integer' name='[Calculation_5789095860402810882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Race])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_5789095860403433476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Race])' />
      </column>
      <column caption='Count(Target)' datatype='integer' name='[Calculation_5789095861092028422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Target])' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Mental Health Issues]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='string' name='[Target]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Mental Health Issues]' derivation='None' name='[none:Mental Health Issues:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Race]' member='&quot;White&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Race]' member='&quot;Asian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.231214' group-percentage='0.0809249' measure-ordering='alphabetic' measure-percentage='0.687861' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Mass Shooters Count by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShootingData_edited.csv (Multiple Connections)' name='federated.1nzl1fg1gpsebo14l5drm0itgsfg' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzl1fg1gpsebo14l5drm0itgsfg'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_5789095860402810882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Race])' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5789095860402810882]' derivation='User' name='[usr:Calculation_5789095860402810882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Race:nk]'>
            <groupfilter from='&quot;Asian&quot;' function='range' level='[none:Race:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[usr:Calculation_5789095860402810882:qk]' />
              <text column='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[usr:Calculation_5789095860402810882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Race:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShootingData_edited.csv (Multiple Connections)' name='federated.1nzl1fg1gpsebo14l5drm0itgsfg' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzl1fg1gpsebo14l5drm0itgsfg'>
            <column caption='Count(Target)' datatype='integer' name='[Calculation_5789095861092028422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Target])' />
            </column>
            <column datatype='string' name='[Mental Health Issues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental Health Issues]' derivation='None' name='[none:Mental Health Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5789095861092028422]' derivation='User' name='[usr:Calculation_5789095861092028422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Mental Health Issues:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mental Health Issues:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Mental Health Issues:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Target:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Target:nk]' member='&quot;black men&quot;' />
              <groupfilter function='member' level='[none:Target:nk]' member='&quot;Children&quot;' />
              <groupfilter from='&quot;Congresswoman&quot;' function='range' level='[none:Target:nk]' to='&quot;Coworkers&quot;' />
              <groupfilter function='member' level='[none:Target:nk]' member='&quot;Ex-Coworkers&quot;' />
              <groupfilter from='&quot;Ex-Girlfriend&quot;' function='range' level='[none:Target:nk]' to='&quot;Family&quot;' />
              <groupfilter from='&quot;Family+random&quot;' function='range' level='[none:Target:nk]' to='&quot;Friends&quot;' />
              <groupfilter from='&quot;hunters&quot;' function='range' level='[none:Target:nk]' to='&quot;neighbors&quot;' />
              <groupfilter from='&quot;party guests&quot;' function='range' level='[none:Target:nk]' to='&quot;prayer group&quot;' />
              <groupfilter from='&quot;psychologist+psychiatrist&quot;' function='range' level='[none:Target:nk]' to='&quot;Teachers&quot;' />
              <groupfilter function='member' level='[none:Target:nk]' member='&quot;TSA Officer&quot;' />
              <groupfilter function='member' level='[none:Target:nk]' member='&quot;welding shop employees&quot;' />
              <groupfilter function='member' level='[none:Target:nk]' member='&quot;women&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Target:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[usr:Calculation_5789095861092028422:qk]' included-values='in-range'>
            <min>2</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Target:nk]</column>
            <column>[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Mental Health Issues:nk]</column>
            <column>[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[usr:Calculation_5789095861092028422:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[usr:Calculation_5789095861092028422:qk]' />
              <lod column='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[attr:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Target:nk]</rows>
        <cols>[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShootingData_edited.csv (Multiple Connections)' name='federated.1nzl1fg1gpsebo14l5drm0itgsfg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nzl1fg1gpsebo14l5drm0itgsfg'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Mental Health Issues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total victims]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mental Health Issues]' derivation='None' name='[none:Mental Health Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total victims]' derivation='Sum' name='[sum:Total victims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Mental Health Issues:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mental Health Issues:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Mental Health Issues:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Mental Health Issues:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Mental Health Issues:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Mental Health Issues:nk]' />
              <size column='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[sum:Total victims:qk]' />
              <tooltip column='[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[attr:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Latitude:qk]</rows>
        <cols>[federated.1nzl1fg1gpsebo14l5drm0itgsfg].[none:Longitude:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='manual' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
